from cassandra.cluster import Cluster
from cassandra.policies import DCAwareRoundRobinPolicy
from flask import Flask
from flask import request
from werkzeug.utils import secure_filename

print('what?')

app = Flask(__name__)

globalPath = {
	'win_upload_path':r'D:\multi_env\app\uploads',
}

@app.route('/query')
def query_cassandra():
	# cluster = Cluster(['127.0.0.1'], load_balancing_policy=DCAwareRoundRobinPolicy(local_dc='US_EAST'), port=8000)
	cluster = Cluster(['127.0.0.1'], port=8000)
	session = cluster.connect('mnist_record')
	query_res = session.execute('select * from mnist_record')
	res_list = []
	for res in query_res:
		print(res)
		res_list.append(res)
	return res_list

@app.route('/user/<username>')
def show_user_profile(username):
    # show the user profile for that user
    return 'User %s' % username

@app.route('/post/<int:post_id>')
def show_post(post_id):
    # show the post with the given id, the id is an integer
    return 'Post %d' % post_id

@app.route('/path/<path:subpath>')
def show_subpath(subpath):
    # show the subpath after /path/
    return 'Subpath %s' % subpath

@app.route('/upload', methods=['GET', 'POST'])
def upload_file():
	# upload file to the server
    if request.method == 'POST':
        f = request.files['the_file']
        save_filename = globalPath['win_upload_path']+'\\'+secure_filename(f.filename)
        f.save(save_filename)
        return save_filename